<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
        table{
            width: 800px;
            margin:auto;
            table-layout: fixed;
            text-align: center;
            margin-top:50px ;
            font-family:sans-serif;
            color: blueviolet;
         
        }
        table, th, td
        {
            border: 1px dottend white;
            padding: 20px;
            font-size: 20px;
        }
        td:nth-child(1){
            background:#55efc4;
            padding: 20px ;
            text-transform: uppercase;
        }

        td:nth-child(5){
            background:#55efc4;
            padding: 20px ;
            text-transform: uppercase;
        }
        td:nth-child(3){
            background:#55efc4;
            padding: 20px ;
            text-transform: uppercase;
        }
        td:nth-child(2){
            background:#74b9ff;
            padding: 20px ;
            text-transform: uppercase;
        }
        td:nth-child(4){
            background:#74b9ff;
            padding: 20px ;
            text-transform: uppercase;
        }
        td:nth-child(6){
            background:#74b9ff;
            padding: 20px ;
            text-transform: uppercase;
        }



    </style>
</head>
<body>

    <table>
    <div class="table-img">
        
         <h1 style="text-align: center; color: blue; padding-top: 50PX;"> TIME TABLE CHART</h1>
    <div class="table-box">
    <div class="table-row">
        <div class="table-cell">
            <p>TIME </p>
        </div>
        <div class="table-cell">
            <p>Mon</p>
        </div>
        <div class="table-cell">
            <p>Tue </p>
        </div>
        <div class="table-cell">
            <p>Wed </p>
        </div>
        <div class="table-cell">
            <p>Thu </p>
        </div>
        <div class="table-cell">
            <p>Fri </p>
        </div>
        <tr>
            <td> 8:10Am <br>to 8:45Am</td>
            <td>Moning work</td>
            <td>Moning work</td>
            <td>Moning work</td>
            <td>Moning work</td>
            <td>Moning work</td>
        </tr>
        <tr>
            <td> 8:45Am <br>to 9:30Am</td>
            <td> Reading</td>
            <td>Reading </td>
            <td>Reading </td>
            <td>Reading </td>
            <td>Reading </td>
            
           
        </tr>

        <tr>
            <td> 9:30Am <br>to 10:50Am</td>
            <td>Rccess</td>
            <td>Rccess</td>
            <td>Rccess</td>
            <td>Rccess</td>
            <td>Rccess</td>
            
        </tr>

        <tr>
            <td> 15:50Am <br>to 11:45Am</td>
            <td>Math</td>
            <td>Math</td>
            <td>Math</td>
            <td>Math</td>
            <td>Math</td>
            
        </tr>

        <tr>
            <td> 11:45Am <br>to 12:35PM</td>
            <td>Lunch time</td>
            <td>Lunch time</td>
            <td>Lunch time</td>
            <td>Lunch time</td>
            <td>Lunch time</td>
            
        </tr>

        <tr>
            <td> 12:35PM <br>to 1:25PM</td>
            <td>Arts</td>
            <td>Arts</td>
            <td>Arts</td>
            <td>Arts</td>
            <td>Arts</td>
           
        </tr>
        <tr>
            <td> 1:25PM <br>to 2:00PM</td>
            <td>Out door play</td>
            <td>Out door play</td>
            <td>Out door play</td>
            <td>Out door play</td>
            <td>Out door play</td>
           
           
        </tr>
        <tr>
            <td> 2:00PM <br>to 2:15PM</td>
            <td>Dismissal</td>
            <td>Dismissal</td>
            <td>Dismissal</td>
            <td>Dismissal</td>
            <td>Dismissal</td>
           
        </tr>

        

        
       
        
        


    </div>
    </div>
</div>
</div>
</table>
</body>
</html>